<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"
  <title> Punk 1977 </title>
  <link rel="stylesheet" href="Styles/style.css">
</head>

<body>

<ol>
  <img id="nv"src="img/nv.png" alt="nevermind">

<h1> THE BOLLOCKS </h1>

<h2> HERE'S THE </h2>
  <img id="sx"src="img/sx.png" alt="sexpistols">
</ol>


<h3><li> Side A </li></h3>
  <h3><p> Anarchy in UK </p></h3>
  <h4 class="leyenda"> (Rotten, Vicious, Cock, Lydon) </h4>
  <h3> EMI </h3>
  <h4 class="leyenda"> (Rotten, Vicious, Cock, Lydon) </h4>
  <h3><p> God save the queen</p></h3>
  <h4 class="leyenda"> (Rotten, Vicious, Cock, Lydon) </h4>
  <h3><p> Pretty vacant </p></h3>
  <h4 class="leyenda"> (Rotten, Vicious, Cock, Lydon) </h4>

<img id="fotopunketos"src="img/picuno.jpg" alt="nevermind">
<ul>

 <br></br>

  <br></br>


</ul>
</ol>

</body>
</html>
